@POWER POWSHEET SHEET1 *
@POWER POWPSBTN SUBMIT CLICK
 ENVIRONMENT DIVISION.
 DATA DIVISION.
  WORKING-STORAGE SECTION.
   01 WN-INVEST     PIC S9(15)V99 VALUE 0.
   01 WN-INTEREST   PIC S9(15)V99 VALUE 0.
   01 WN-PERIOD     PIC S9(15)V99 VALUE 0.
   01 WN-TOTAL      PIC S9(15)V99 VALUE 0.
 PROCEDURE   DIVISION.
 
   MOVE POW-NUMERIC OF PIC1 TO WN-INVEST.
 
   MOVE POW-NUMERIC OF PIC2 TO WN-INTEREST.
   
   MOVE POW-NUMERIC OF PIC3 TO WN-PERIOD.

* Calculate total interest using the formula: Interest = (Principal * Rate * Time) / 100      
	  COMPUTE WN-TOTAL = (WN-INVEST * WN-INTEREST * WN-PERIOD) / 100.
      
   MOVE WN-TOTAL TO POW-NUMERIC OF PIC5.
