000001   02 POWER--HPOWOBJ--SHEET1.
000002     03 SHEET1 IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--LABEL1.
000004     03 LABEL1 IS REFERENCE TO CLASS POWLABEL.
000005   02 POWER--HPOWOBJ--LABEL2.
000006     03 LABEL2 IS REFERENCE TO CLASS POWLABEL.
000007   02 POWER--HPOWOBJ--LABEL3.
000008     03 LABEL3 IS REFERENCE TO CLASS POWLABEL.
000009   02 POWER--HPOWOBJ--LABEL4.
000010     03 LABEL4 IS REFERENCE TO CLASS POWLABEL.
000011   02 POWER--HPOWOBJ--SUBMIT.
000012     03 SUBMIT IS REFERENCE TO CLASS POWPSBTN.
000013   02 POWER--HPOWOBJ--FINAL-GAIN.
000014     03 FINAL-GAIN IS REFERENCE TO CLASS POWLABEL.
000015   02 POWER--HPOWOBJ--PIC1.
000016     03 PIC1 IS REFERENCE TO CLASS POWPIC.
000017   02 POWER--HPOWOBJ--PIC2.
000018     03 PIC2 IS REFERENCE TO CLASS POWPIC.
000019   02 POWER--HPOWOBJ--PIC3.
000020     03 PIC3 IS REFERENCE TO CLASS POWPIC.
000021   02 POWER--HPOWOBJ--PIC5.
000022     03 PIC5 IS REFERENCE TO CLASS POWPIC.
