SHEET1       SHEETINFO "C:\\Users\\Karolis\\Desktop\\CobolView\\ROI-SIMULATOR.win"
EXEINFO      EXEINFO
BEGIN
        0x4d,
        0x103,
        0x8,
        0x25,
        0xc,
        0x13,
        0x4f50,
        0x4357,
        0x424f,
        0x5200,
        0x494f,
        0x532d,
        0x4d49,
        0x4c55,
        0x5441,
        0x524f,
        0x452e,
        0x4558,
        0x2000,
        0x5000,
        0x2,
        0xf701,
        0x10e0,
        0x0,
        0x100,
        0xe00,
        0x100,
        0xe00,
        0x300,
        0x1700,
        0x5300,
        0x4548,
        0x5445,
        0x31,
        0x800,
        0x5000,
        0x2,
        0xf601,
        0xd4
END
